[default]
sysname      =

[local]
use_db       = sqlite
dbname       = trading
dbhost       = localhost
user         =
password     =
images_path  = img/jumbotronBackground2.jpg
sentryhost   =
serverIP     =

[prod]
use_db       = sqlite
dbname       = trading
dbhost       =
user         =
password     =
images_path  = img/jumbotronBackground2.jpg
#doobot
sentryhost   =
serverIP     =