[default]
sysname      =

[local]
dbname       = sitetrading
dbhost       = localhost
user         =
password     =
images_path  = img/jumbotronBackground2.jpg
sentryhost   =
serverIP     =

[prod]
dbname       = sitetrading
dbhost       =
user         =
password     =
images_path  = img/jumbotronBackground2.jpg
#doobot
sentryhost   =
serverIP     =